# ToDo-List

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/staygrateful/todolistapp/: ExampleInstrumentedTest.kt  TaskDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staygrateful/todolistapp/: App.kt  MainActivity.kt
app/src/main/java/com/staygrateful/todolistapp/data/local/dao/: TaskDao.kt
app/src/main/java/com/staygrateful/todolistapp/data/local/database/: TaskDatabase.kt
app/src/main/java/com/staygrateful/todolistapp/data/model/: NotificationTask.kt  Task.kt
app/src/main/java/com/staygrateful/todolistapp/data/repository/: TaskRepository.kt
app/src/main/java/com/staygrateful/todolistapp/di/: ActivityModule.kt  RepositoryModule.kt
app/src/main/java/com/staygrateful/todolistapp/domain/interactor/: EditpageInteractor.kt  HomepageInteractor.kt
app/src/main/java/com/staygrateful/todolistapp/domain/usecase/: EditpageUseCase.kt  HomepageUseCase.kt
app/src/main/java/com/staygrateful/todolistapp/ui/: BaseActivity.kt
app/src/main/java/com/staygrateful/todolistapp/ui/edit/contract/: EditpageContract.kt
app/src/main/java/com/staygrateful/todolistapp/ui/edit/view/: EditTaskActivity.kt
app/src/main/java/com/staygrateful/todolistapp/ui/edit/viewmodel/: EditViewModel.kt
app/src/main/java/com/staygrateful/todolistapp/ui/home/adapter/: TaskAdapter.kt
app/src/main/java/com/staygrateful/todolistapp/ui/home/contract/: HomepageContract.kt
app/src/main/java/com/staygrateful/todolistapp/ui/home/view/: HomeActivity.kt
app/src/main/java/com/staygrateful/todolistapp/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: bg_button_line.xml  bg_form.xml  bg_search.xml  ic_calendar.xml  ic_search.xml  ic_task.xml  ripple_bg_button.xml  ripple_bg_button_line.xml  ripple_bg_form.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_main.xml  content_empty.xml  item_task_layout.xml  task_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/staygrateful/todolistapp/: DateFormattingTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
