<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="80dp"
    android:gravity="center_horizontal|center_vertical">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_task"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_message_oops"
        android:textSize="24sp"
        android:textColor="@color/text_title"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_message_empty_task"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/text_desc"
        android:layout_marginTop="5dp"/>

</LinearLayout>
